<?xml version="1.0"?>
<font>
<info face="73" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="99" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="45" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="33" height="91" xoffset="-2" yoffset="-5" xadvance="46" page="0" chnl="0" />
<char id="106" x="33" y="0" width="41" height="89" xoffset="-12" yoffset="-5" xadvance="42" page="0" chnl="0" />
<char id="74" x="74" y="0" width="45" height="87" xoffset="-13" yoffset="-3" xadvance="43" page="0" chnl="0" />
<char id="125" x="119" y="0" width="51" height="86" xoffset="-3" yoffset="-5" xadvance="64" page="0" chnl="0" />
<char id="123" x="170" y="0" width="51" height="86" xoffset="-2" yoffset="-5" xadvance="64" page="0" chnl="0" />
<char id="36" x="221" y="0" width="56" height="86" xoffset="-5" yoffset="-5" xadvance="64" page="0" chnl="0" />
<char id="93" x="277" y="0" width="40" height="85" xoffset="-4" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="91" x="317" y="0" width="40" height="85" xoffset="-5" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="41" x="357" y="0" width="41" height="85" xoffset="-5" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="40" x="398" y="0" width="41" height="85" xoffset="-5" yoffset="-5" xadvance="49" page="0" chnl="0" />
<char id="127" x="439" y="0" width="58" height="84" xoffset="-7" yoffset="-1" xadvance="62" page="0" chnl="0" />
<char id="81" x="497" y="0" width="68" height="84" xoffset="-7" yoffset="-4" xadvance="73" page="0" chnl="0" />
<char id="64" x="565" y="0" width="80" height="84" xoffset="-6" yoffset="-1" xadvance="86" page="0" chnl="0" />
<char id="92" x="645" y="0" width="50" height="80" xoffset="-10" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="47" x="695" y="0" width="50" height="80" xoffset="-10" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="100" x="745" y="0" width="57" height="78" xoffset="-7" yoffset="-5" xadvance="64" page="0" chnl="0" />
<char id="98" x="802" y="0" width="57" height="78" xoffset="-5" yoffset="-5" xadvance="64" page="0" chnl="0" />
<char id="113" x="859" y="0" width="57" height="77" xoffset="-7" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="112" x="916" y="0" width="57" height="77" xoffset="-5" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="108" x="973" y="0" width="33" height="77" xoffset="-5" yoffset="-5" xadvance="42" page="0" chnl="0" />
<char id="107" x="0" y="91" width="61" height="77" xoffset="-5" yoffset="-5" xadvance="60" page="0" chnl="0" />
<char id="105" x="61" y="91" width="33" height="77" xoffset="-5" yoffset="-5" xadvance="42" page="0" chnl="0" />
<char id="104" x="94" y="91" width="55" height="77" xoffset="-5" yoffset="-5" xadvance="64" page="0" chnl="0" />
<char id="103" x="149" y="91" width="57" height="77" xoffset="-7" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="102" x="206" y="91" width="51" height="77" xoffset="-8" yoffset="-5" xadvance="47" page="0" chnl="0" />
<char id="83" x="257" y="91" width="60" height="77" xoffset="-6" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="79" x="317" y="91" width="68" height="77" xoffset="-7" yoffset="-4" xadvance="73" page="0" chnl="0" />
<char id="71" x="385" y="91" width="66" height="77" xoffset="-7" yoffset="-4" xadvance="72" page="0" chnl="0" />
<char id="67" x="451" y="91" width="63" height="77" xoffset="-7" yoffset="-4" xadvance="67" page="0" chnl="0" />
<char id="57" x="514" y="91" width="58" height="77" xoffset="-6" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="56" x="572" y="91" width="58" height="77" xoffset="-6" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="54" x="630" y="91" width="58" height="77" xoffset="-6" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="51" x="688" y="91" width="57" height="77" xoffset="-5" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="48" x="745" y="91" width="58" height="77" xoffset="-6" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="38" x="803" y="91" width="71" height="77" xoffset="-7" yoffset="-4" xadvance="72" page="0" chnl="0" />
<char id="37" x="874" y="91" width="78" height="77" xoffset="-7" yoffset="-4" xadvance="83" page="0" chnl="0" />
<char id="121" x="952" y="91" width="61" height="76" xoffset="-8" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="85" x="0" y="168" width="61" height="76" xoffset="-4" yoffset="-3" xadvance="69" page="0" chnl="0" />
<char id="63" x="61" y="168" width="51" height="76" xoffset="-6" yoffset="-4" xadvance="57" page="0" chnl="0" />
<char id="53" x="112" y="168" width="56" height="76" xoffset="-5" yoffset="-3" xadvance="64" page="0" chnl="0" />
<char id="50" x="168" y="168" width="57" height="76" xoffset="-5" yoffset="-4" xadvance="64" page="0" chnl="0" />
<char id="90" x="225" y="168" width="64" height="75" xoffset="-7" yoffset="-3" xadvance="67" page="0" chnl="0" />
<char id="89" x="289" y="168" width="69" height="75" xoffset="-11" yoffset="-3" xadvance="62" page="0" chnl="0" />
<char id="88" x="358" y="168" width="66" height="75" xoffset="-8" yoffset="-3" xadvance="67" page="0" chnl="0" />
<char id="87" x="424" y="168" width="83" height="75" xoffset="-8" yoffset="-3" xadvance="85" page="0" chnl="0" />
<char id="86" x="507" y="168" width="70" height="75" xoffset="-10" yoffset="-3" xadvance="67" page="0" chnl="0" />
<char id="84" x="577" y="168" width="67" height="75" xoffset="-11" yoffset="-3" xadvance="62" page="0" chnl="0" />
<char id="82" x="644" y="168" width="63" height="75" xoffset="-4" yoffset="-3" xadvance="67" page="0" chnl="0" />
<char id="80" x="707" y="168" width="56" height="75" xoffset="-4" yoffset="-3" xadvance="62" page="0" chnl="0" />
<char id="78" x="763" y="168" width="61" height="75" xoffset="-4" yoffset="-3" xadvance="70" page="0" chnl="0" />
<char id="77" x="824" y="168" width="68" height="75" xoffset="-4" yoffset="-3" xadvance="77" page="0" chnl="0" />
<char id="76" x="892" y="168" width="57" height="75" xoffset="-4" yoffset="-3" xadvance="59" page="0" chnl="0" />
<char id="75" x="949" y="168" width="68" height="75" xoffset="-4" yoffset="-3" xadvance="65" page="0" chnl="0" />
<char id="73" x="0" y="244" width="33" height="75" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="0" />
<char id="72" x="33" y="244" width="61" height="75" xoffset="-4" yoffset="-3" xadvance="71" page="0" chnl="0" />
<char id="70" x="94" y="244" width="53" height="75" xoffset="-4" yoffset="-3" xadvance="60" page="0" chnl="0" />
<char id="69" x="147" y="244" width="56" height="75" xoffset="-4" yoffset="-3" xadvance="63" page="0" chnl="0" />
<char id="68" x="203" y="244" width="65" height="75" xoffset="-4" yoffset="-3" xadvance="72" page="0" chnl="0" />
<char id="66" x="268" y="244" width="59" height="75" xoffset="-4" yoffset="-3" xadvance="67" page="0" chnl="0" />
<char id="65" x="327" y="244" width="70" height="75" xoffset="-10" yoffset="-3" xadvance="67" page="0" chnl="0" />
<char id="55" x="397" y="244" width="56" height="75" xoffset="-5" yoffset="-3" xadvance="64" page="0" chnl="0" />
<char id="52" x="453" y="244" width="60" height="75" xoffset="-7" yoffset="-3" xadvance="64" page="0" chnl="0" />
<char id="49" x="513" y="244" width="54" height="75" xoffset="-4" yoffset="-3" xadvance="64" page="0" chnl="0" />
<char id="33" x="567" y="244" width="34" height="75" xoffset="-1" yoffset="-3" xadvance="50" page="0" chnl="0" />
<char id="35" x="601" y="244" width="69" height="74" xoffset="-5" yoffset="-2" xadvance="76" page="0" chnl="0" />
<char id="116" x="670" y="244" width="49" height="73" xoffset="-9" yoffset="-1" xadvance="49" page="0" chnl="0" />
<char id="59" x="719" y="244" width="35" height="69" xoffset="-5" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="43" x="754" y="244" width="65" height="68" xoffset="-4" yoffset="4" xadvance="76" page="0" chnl="0" />
<char id="115" x="819" y="244" width="53" height="66" xoffset="-7" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="111" x="872" y="244" width="58" height="66" xoffset="-7" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="101" x="930" y="244" width="58" height="66" xoffset="-7" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="99" x="0" y="319" width="54" height="66" xoffset="-7" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="97" x="54" y="319" width="56" height="66" xoffset="-7" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="117" x="110" y="319" width="55" height="65" xoffset="-5" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="114" x="165" y="319" width="49" height="65" xoffset="-5" yoffset="7" xadvance="50" page="0" chnl="0" />
<char id="110" x="214" y="319" width="55" height="65" xoffset="-5" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="109" x="269" y="319" width="77" height="65" xoffset="-5" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="122" x="346" y="319" width="54" height="64" xoffset="-7" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="120" x="400" y="319" width="61" height="64" xoffset="-8" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="119" x="461" y="319" width="72" height="64" xoffset="-7" yoffset="8" xadvance="75" page="0" chnl="0" />
<char id="118" x="533" y="319" width="61" height="64" xoffset="-8" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="62" x="594" y="319" width="66" height="63" xoffset="-4" yoffset="6" xadvance="76" page="0" chnl="0" />
<char id="60" x="660" y="319" width="66" height="63" xoffset="-4" yoffset="6" xadvance="76" page="0" chnl="0" />
<char id="58" x="726" y="319" width="34" height="62" xoffset="-3" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="42" x="760" y="319" width="56" height="59" xoffset="-9" yoffset="-4" xadvance="56" page="0" chnl="0" />
<char id="61" x="816" y="319" width="66" height="48" xoffset="-4" yoffset="14" xadvance="76" page="0" chnl="0" />
<char id="94" x="882" y="319" width="66" height="47" xoffset="-4" yoffset="-3" xadvance="76" page="0" chnl="0" />
<char id="39" x="948" y="319" width="33" height="47" xoffset="-4" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="34" x="0" y="385" width="44" height="47" xoffset="-4" yoffset="-3" xadvance="53" page="0" chnl="0" />
<char id="44" x="44" y="385" width="35" height="45" xoffset="-5" yoffset="34" xadvance="45" page="0" chnl="0" />
<char id="126" x="79" y="385" width="66" height="42" xoffset="-4" yoffset="17" xadvance="76" page="0" chnl="0" />
<char id="96" x="145" y="385" width="42" height="42" xoffset="-5" yoffset="-7" xadvance="56" page="0" chnl="0" />
<char id="46" x="187" y="385" width="33" height="38" xoffset="-3" yoffset="34" xadvance="45" page="0" chnl="0" />
<char id="95" x="220" y="385" width="63" height="36" xoffset="-11" yoffset="50" xadvance="56" page="0" chnl="0" />
<char id="45" x="283" y="385" width="44" height="36" xoffset="-7" yoffset="22" xadvance="47" page="0" chnl="0" />
</chars>
</font>
