<?xml version="1.0"?>
<font>
<info face="73" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="21" height="60" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="106" x="21" y="0" width="26" height="58" xoffset="-6" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="125" x="47" y="0" width="34" height="57" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="123" x="81" y="0" width="34" height="57" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="74" x="115" y="0" width="30" height="57" xoffset="-8" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="36" x="145" y="0" width="38" height="57" xoffset="-3" yoffset="-2" xadvance="42" page="0" chnl="0" />
<char id="93" x="183" y="0" width="27" height="56" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="91" x="210" y="0" width="27" height="56" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="41" x="237" y="0" width="27" height="56" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="40" x="264" y="0" width="27" height="56" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
<char id="127" x="291" y="0" width="38" height="55" xoffset="-4" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="81" x="329" y="0" width="45" height="55" xoffset="-4" yoffset="-1" xadvance="48" page="0" chnl="0" />
<char id="64" x="374" y="0" width="53" height="55" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="92" x="427" y="0" width="32" height="53" xoffset="-6" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="47" x="459" y="0" width="32" height="53" xoffset="-6" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="113" x="0" y="60" width="38" height="51" xoffset="-4" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="112" x="38" y="60" width="38" height="51" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="103" x="76" y="60" width="38" height="51" xoffset="-4" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="121" x="114" y="60" width="39" height="50" xoffset="-5" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="108" x="153" y="60" width="22" height="50" xoffset="-2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="107" x="175" y="60" width="39" height="50" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="0" />
<char id="105" x="214" y="60" width="22" height="50" xoffset="-2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="104" x="236" y="60" width="36" height="50" xoffset="-2" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="102" x="272" y="60" width="34" height="50" xoffset="-5" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="100" x="306" y="60" width="38" height="50" xoffset="-4" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="98" x="344" y="60" width="38" height="50" xoffset="-2" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="83" x="382" y="60" width="40" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="79" x="422" y="60" width="45" height="50" xoffset="-4" yoffset="-1" xadvance="48" page="0" chnl="0" />
<char id="71" x="467" y="60" width="43" height="50" xoffset="-4" yoffset="-1" xadvance="47" page="0" chnl="0" />
<char id="67" x="0" y="111" width="42" height="50" xoffset="-4" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="63" x="42" y="111" width="34" height="50" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="0" />
<char id="57" x="76" y="111" width="38" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="56" x="114" y="111" width="38" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="54" x="152" y="111" width="38" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="51" x="190" y="111" width="37" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="50" x="227" y="111" width="37" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="48" x="264" y="111" width="38" height="50" xoffset="-3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="38" x="302" y="111" width="46" height="50" xoffset="-4" yoffset="-1" xadvance="48" page="0" chnl="0" />
<char id="37" x="348" y="111" width="52" height="50" xoffset="-4" yoffset="-1" xadvance="55" page="0" chnl="0" />
<char id="90" x="400" y="111" width="42" height="49" xoffset="-4" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="89" x="442" y="111" width="44" height="49" xoffset="-6" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="88" x="0" y="161" width="44" height="49" xoffset="-5" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="87" x="44" y="161" width="55" height="49" xoffset="-5" yoffset="0" xadvance="56" page="0" chnl="0" />
<char id="86" x="99" y="161" width="46" height="49" xoffset="-6" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="85" x="145" y="161" width="40" height="49" xoffset="-2" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="84" x="185" y="161" width="43" height="49" xoffset="-6" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="82" x="228" y="161" width="42" height="49" xoffset="-2" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="80" x="270" y="161" width="37" height="49" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="78" x="307" y="161" width="40" height="49" xoffset="-2" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="77" x="347" y="161" width="45" height="49" xoffset="-2" yoffset="0" xadvance="51" page="0" chnl="0" />
<char id="76" x="392" y="161" width="37" height="49" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="75" x="429" y="161" width="44" height="49" xoffset="-2" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="73" x="473" y="161" width="22" height="49" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="72" x="0" y="210" width="40" height="49" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="70" x="40" y="210" width="35" height="49" xoffset="-2" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="69" x="75" y="210" width="37" height="49" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="68" x="112" y="210" width="43" height="49" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="66" x="155" y="210" width="39" height="49" xoffset="-2" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="65" x="194" y="210" width="46" height="49" xoffset="-6" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="55" x="240" y="210" width="37" height="49" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="53" x="277" y="210" width="37" height="49" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="52" x="314" y="210" width="39" height="49" xoffset="-4" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="49" x="353" y="210" width="35" height="49" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="35" x="388" y="210" width="45" height="49" xoffset="-3" yoffset="0" xadvance="50" page="0" chnl="0" />
<char id="33" x="433" y="210" width="22" height="49" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="116" x="455" y="210" width="32" height="48" xoffset="-5" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="59" x="487" y="210" width="24" height="46" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="43" x="0" y="259" width="43" height="45" xoffset="-2" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="115" x="43" y="259" width="35" height="43" xoffset="-4" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="114" x="78" y="259" width="32" height="43" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="111" x="110" y="259" width="38" height="43" xoffset="-4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="110" x="148" y="259" width="36" height="43" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="109" x="184" y="259" width="50" height="43" xoffset="-2" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="101" x="234" y="259" width="38" height="43" xoffset="-4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="99" x="272" y="259" width="35" height="43" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="97" x="307" y="259" width="36" height="43" xoffset="-4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="122" x="343" y="259" width="36" height="42" xoffset="-4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="120" x="379" y="259" width="40" height="42" xoffset="-5" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="119" x="419" y="259" width="47" height="42" xoffset="-4" yoffset="7" xadvance="49" page="0" chnl="0" />
<char id="118" x="466" y="259" width="39" height="42" xoffset="-5" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="117" x="0" y="304" width="36" height="42" xoffset="-2" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="62" x="36" y="304" width="43" height="41" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="60" x="79" y="304" width="43" height="41" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="58" x="122" y="304" width="22" height="41" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="42" x="144" y="304" width="36" height="38" xoffset="-5" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="94" x="180" y="304" width="43" height="31" xoffset="-2" yoffset="0" xadvance="50" page="0" chnl="0" />
<char id="61" x="223" y="304" width="43" height="31" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="39" x="266" y="304" width="21" height="31" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="34" x="287" y="304" width="28" height="31" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="44" x="315" y="304" width="24" height="30" xoffset="-3" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="126" x="339" y="304" width="43" height="28" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="96" x="382" y="304" width="27" height="27" xoffset="-2" yoffset="-3" xadvance="37" page="0" chnl="0" />
<char id="46" x="409" y="304" width="22" height="25" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="95" x="431" y="304" width="40" height="23" xoffset="-6" yoffset="35" xadvance="37" page="0" chnl="0" />
<char id="45" x="471" y="304" width="29" height="23" xoffset="-4" yoffset="17" xadvance="31" page="0" chnl="0" />
</chars>
</font>
