<?xml version="1.0"?>
<font>
<info face="73" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="43" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="106" x="14" y="0" width="18" height="42" xoffset="-4" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="125" x="32" y="0" width="24" height="41" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="123" x="56" y="0" width="24" height="41" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="74" x="80" y="0" width="21" height="41" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="93" x="101" y="0" width="19" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="91" x="120" y="0" width="19" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="41" x="139" y="0" width="19" height="40" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="40" x="158" y="0" width="19" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="127" x="177" y="0" width="27" height="39" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="81" x="204" y="0" width="32" height="39" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="64" x="236" y="0" width="38" height="39" xoffset="-2" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="36" x="274" y="0" width="27" height="39" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="92" x="301" y="0" width="23" height="38" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="47" x="324" y="0" width="23" height="38" xoffset="-4" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="108" x="347" y="0" width="15" height="36" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="107" x="362" y="0" width="29" height="36" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="105" x="391" y="0" width="15" height="36" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="104" x="406" y="0" width="26" height="36" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="102" x="432" y="0" width="24" height="36" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="100" x="456" y="0" width="27" height="36" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="98" x="483" y="0" width="27" height="36" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="121" x="0" y="43" width="28" height="35" xoffset="-3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="113" x="28" y="43" width="27" height="35" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="112" x="55" y="43" width="27" height="35" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="103" x="82" y="43" width="27" height="35" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="90" x="109" y="43" width="30" height="35" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="89" x="139" y="43" width="32" height="35" xoffset="-4" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="88" x="171" y="43" width="31" height="35" xoffset="-3" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="87" x="202" y="43" width="40" height="35" xoffset="-3" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="86" x="242" y="43" width="33" height="35" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="85" x="275" y="43" width="29" height="35" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="84" x="304" y="43" width="32" height="35" xoffset="-4" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="83" x="336" y="43" width="28" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="82" x="364" y="43" width="29" height="35" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="80" x="393" y="43" width="26" height="35" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="79" x="419" y="43" width="32" height="35" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="78" x="451" y="43" width="29" height="35" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="77" x="0" y="78" width="32" height="35" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="76" x="32" y="78" width="27" height="35" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="75" x="59" y="78" width="31" height="35" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="73" x="90" y="78" width="15" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="72" x="105" y="78" width="29" height="35" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="71" x="134" y="78" width="31" height="35" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="70" x="165" y="78" width="25" height="35" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="69" x="190" y="78" width="26" height="35" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="68" x="216" y="78" width="30" height="35" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="67" x="246" y="78" width="30" height="35" xoffset="-2" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="66" x="276" y="78" width="28" height="35" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="65" x="304" y="78" width="33" height="35" xoffset="-4" yoffset="0" xadvance="31" page="0" chnl="0" />
<char id="63" x="337" y="78" width="24" height="35" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="57" x="361" y="78" width="27" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="56" x="388" y="78" width="27" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="55" x="415" y="78" width="26" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="54" x="441" y="78" width="27" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="53" x="468" y="78" width="26" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="52" x="0" y="113" width="28" height="35" xoffset="-3" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="51" x="28" y="113" width="26" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="50" x="54" y="113" width="27" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="49" x="81" y="113" width="25" height="35" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="48" x="106" y="113" width="27" height="35" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="38" x="133" y="113" width="34" height="35" xoffset="-2" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="37" x="167" y="113" width="37" height="35" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="35" x="204" y="113" width="33" height="35" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="33" x="237" y="113" width="15" height="35" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="116" x="252" y="113" width="23" height="34" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="59" x="275" y="113" width="16" height="32" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="43" x="291" y="113" width="30" height="31" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="122" x="321" y="113" width="25" height="29" xoffset="-3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="120" x="346" y="113" width="28" height="29" xoffset="-3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="119" x="374" y="113" width="34" height="29" xoffset="-3" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="118" x="408" y="113" width="28" height="29" xoffset="-3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="117" x="436" y="113" width="26" height="29" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="115" x="462" y="113" width="25" height="29" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="114" x="487" y="113" width="23" height="29" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="111" x="0" y="148" width="27" height="29" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="110" x="27" y="148" width="26" height="29" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="109" x="53" y="148" width="35" height="29" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="101" x="88" y="148" width="27" height="29" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="99" x="115" y="148" width="25" height="29" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="97" x="140" y="148" width="26" height="29" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="62" x="166" y="148" width="31" height="29" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="60" x="197" y="148" width="31" height="29" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="58" x="228" y="148" width="15" height="29" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="42" x="243" y="148" width="26" height="27" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="94" x="269" y="148" width="31" height="21" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="61" x="300" y="148" width="31" height="21" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="39" x="331" y="148" width="14" height="21" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="34" x="345" y="148" width="19" height="21" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="44" x="364" y="148" width="16" height="20" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="126" x="380" y="148" width="31" height="19" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="96" x="411" y="148" width="19" height="19" xoffset="-1" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="46" x="430" y="148" width="15" height="17" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
<char id="95" x="445" y="148" width="28" height="16" xoffset="-4" yoffset="26" xadvance="26" page="0" chnl="0" />
<char id="45" x="473" y="148" width="20" height="15" xoffset="-3" yoffset="13" xadvance="21" page="0" chnl="0" />
</chars>
</font>
