<?xml version="1.0"?>
<font>
<info face="73" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="106" x="12" y="0" width="14" height="29" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="74" x="26" y="0" width="16" height="29" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="127" x="42" y="0" width="20" height="28" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="125" x="62" y="0" width="18" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="123" x="80" y="0" width="18" height="28" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="93" x="98" y="0" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="91" x="112" y="0" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="81" x="126" y="0" width="24" height="28" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="64" x="150" y="0" width="28" height="28" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="41" x="178" y="0" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="40" x="192" y="0" width="14" height="28" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="36" x="206" y="0" width="20" height="28" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="92" x="226" y="0" width="17" height="26" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="47" x="0" y="30" width="17" height="26" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="121" x="17" y="30" width="21" height="25" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="113" x="38" y="30" width="20" height="25" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="112" x="58" y="30" width="20" height="25" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="108" x="78" y="30" width="12" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="107" x="90" y="30" width="21" height="25" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="105" x="111" y="30" width="12" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="104" x="123" y="30" width="19" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="103" x="142" y="30" width="20" height="25" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="102" x="162" y="30" width="18" height="25" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="100" x="180" y="30" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="98" x="200" y="30" width="20" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="90" x="220" y="30" width="22" height="25" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="89" x="0" y="56" width="23" height="25" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="88" x="23" y="56" width="22" height="25" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="87" x="45" y="56" width="28" height="25" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="86" x="73" y="56" width="23" height="25" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="85" x="96" y="56" width="21" height="25" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="84" x="117" y="56" width="22" height="25" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="83" x="139" y="56" width="21" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="82" x="160" y="56" width="21" height="25" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="80" x="181" y="56" width="19" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="79" x="200" y="56" width="24" height="25" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="78" x="224" y="56" width="21" height="25" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="77" x="0" y="81" width="23" height="25" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="76" x="23" y="81" width="19" height="25" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="75" x="42" y="81" width="23" height="25" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="73" x="65" y="81" width="12" height="25" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="72" x="77" y="81" width="21" height="25" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="71" x="98" y="81" width="23" height="25" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="70" x="121" y="81" width="18" height="25" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="69" x="139" y="81" width="19" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="68" x="158" y="81" width="22" height="25" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="67" x="180" y="81" width="22" height="25" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="66" x="202" y="81" width="20" height="25" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="65" x="222" y="81" width="23" height="25" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="63" x="0" y="106" width="18" height="25" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="57" x="18" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="56" x="38" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="55" x="58" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="54" x="78" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="53" x="98" y="106" width="19" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="52" x="117" y="106" width="21" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="51" x="138" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="50" x="158" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="49" x="178" y="106" width="19" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="48" x="197" y="106" width="20" height="25" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="38" x="217" y="106" width="24" height="25" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="37" x="0" y="131" width="27" height="25" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="35" x="27" y="131" width="24" height="25" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="33" x="51" y="131" width="12" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="116" x="63" y="131" width="17" height="24" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="59" x="80" y="131" width="13" height="23" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="43" x="93" y="131" width="22" height="22" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="122" x="115" y="131" width="19" height="21" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="120" x="134" y="131" width="21" height="21" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="119" x="155" y="131" width="25" height="21" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="118" x="180" y="131" width="21" height="21" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="117" x="201" y="131" width="19" height="21" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="115" x="220" y="131" width="19" height="21" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="114" x="239" y="131" width="16" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="111" x="0" y="156" width="20" height="21" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="110" x="20" y="156" width="19" height="21" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="109" x="39" y="156" width="26" height="21" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="101" x="65" y="156" width="20" height="21" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="99" x="85" y="156" width="19" height="21" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="97" x="104" y="156" width="19" height="21" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="62" x="123" y="156" width="23" height="21" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="60" x="146" y="156" width="23" height="21" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="58" x="169" y="156" width="12" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="42" x="181" y="156" width="19" height="20" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="61" x="200" y="156" width="23" height="16" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="126" x="223" y="156" width="23" height="15" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="94" x="0" y="177" width="23" height="15" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="44" x="23" y="177" width="13" height="15" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="39" x="36" y="177" width="12" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="34" x="48" y="177" width="16" height="15" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="96" x="64" y="177" width="15" height="14" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="95" x="79" y="177" width="21" height="12" xoffset="-3" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="46" x="100" y="177" width="12" height="12" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="45" x="112" y="177" width="15" height="12" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="0" />
</chars>
</font>
