<?xml version="1.0"?>
<font>
<info face="73" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="131" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="59" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="44" height="121" xoffset="-3" yoffset="-6" xadvance="60" page="0" chnl="0" />
<char id="106" x="44" y="0" width="54" height="119" xoffset="-15" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="125" x="98" y="0" width="68" height="115" xoffset="-3" yoffset="-6" xadvance="84" page="0" chnl="0" />
<char id="123" x="166" y="0" width="68" height="115" xoffset="-3" yoffset="-6" xadvance="84" page="0" chnl="0" />
<char id="74" x="234" y="0" width="61" height="115" xoffset="-17" yoffset="-3" xadvance="57" page="0" chnl="0" />
<char id="36" x="295" y="0" width="74" height="114" xoffset="-7" yoffset="-6" xadvance="84" page="0" chnl="0" />
<char id="127" x="369" y="0" width="77" height="112" xoffset="-9" yoffset="-1" xadvance="82" page="0" chnl="0" />
<char id="93" x="446" y="0" width="53" height="112" xoffset="-5" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="91" x="499" y="0" width="53" height="112" xoffset="-6" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="41" x="552" y="0" width="55" height="112" xoffset="-7" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="40" x="607" y="0" width="55" height="112" xoffset="-6" yoffset="-6" xadvance="65" page="0" chnl="0" />
<char id="64" x="662" y="0" width="106" height="111" xoffset="-8" yoffset="-1" xadvance="114" page="0" chnl="0" />
<char id="81" x="768" y="0" width="91" height="110" xoffset="-8" yoffset="-4" xadvance="96" page="0" chnl="0" />
<char id="92" x="859" y="0" width="67" height="107" xoffset="-13" yoffset="-3" xadvance="60" page="0" chnl="0" />
<char id="47" x="926" y="0" width="67" height="107" xoffset="-13" yoffset="-3" xadvance="60" page="0" chnl="0" />
<char id="113" x="0" y="121" width="76" height="103" xoffset="-8" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="112" x="76" y="121" width="76" height="103" xoffset="-6" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="103" x="152" y="121" width="76" height="103" xoffset="-8" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="100" x="228" y="121" width="76" height="103" xoffset="-8" yoffset="-6" xadvance="84" page="0" chnl="0" />
<char id="98" x="304" y="121" width="76" height="103" xoffset="-6" yoffset="-6" xadvance="84" page="0" chnl="0" />
<char id="121" x="380" y="121" width="81" height="102" xoffset="-11" yoffset="11" xadvance="81" page="0" chnl="0" />
<char id="108" x="461" y="121" width="44" height="102" xoffset="-6" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="107" x="505" y="121" width="81" height="102" xoffset="-6" yoffset="-6" xadvance="80" page="0" chnl="0" />
<char id="105" x="586" y="121" width="44" height="102" xoffset="-6" yoffset="-6" xadvance="56" page="0" chnl="0" />
<char id="104" x="630" y="121" width="74" height="102" xoffset="-6" yoffset="-6" xadvance="84" page="0" chnl="0" />
<char id="102" x="704" y="121" width="69" height="102" xoffset="-11" yoffset="-6" xadvance="62" page="0" chnl="0" />
<char id="83" x="773" y="121" width="78" height="101" xoffset="-8" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="79" x="851" y="121" width="91" height="101" xoffset="-8" yoffset="-4" xadvance="96" page="0" chnl="0" />
<char id="71" x="0" y="224" width="88" height="101" xoffset="-8" yoffset="-4" xadvance="95" page="0" chnl="0" />
<char id="67" x="88" y="224" width="84" height="101" xoffset="-8" yoffset="-4" xadvance="89" page="0" chnl="0" />
<char id="57" x="172" y="224" width="77" height="101" xoffset="-8" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="56" x="249" y="224" width="77" height="101" xoffset="-8" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="54" x="326" y="224" width="77" height="101" xoffset="-8" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="51" x="403" y="224" width="75" height="101" xoffset="-7" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="48" x="478" y="224" width="77" height="101" xoffset="-8" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="38" x="555" y="224" width="95" height="101" xoffset="-8" yoffset="-4" xadvance="96" page="0" chnl="0" />
<char id="37" x="650" y="224" width="104" height="101" xoffset="-9" yoffset="-4" xadvance="110" page="0" chnl="0" />
<char id="85" x="754" y="224" width="82" height="100" xoffset="-6" yoffset="-3" xadvance="92" page="0" chnl="0" />
<char id="63" x="836" y="224" width="68" height="100" xoffset="-7" yoffset="-4" xadvance="76" page="0" chnl="0" />
<char id="53" x="904" y="224" width="75" height="100" xoffset="-7" yoffset="-3" xadvance="84" page="0" chnl="0" />
<char id="50" x="0" y="325" width="75" height="100" xoffset="-7" yoffset="-4" xadvance="84" page="0" chnl="0" />
<char id="90" x="75" y="325" width="85" height="99" xoffset="-9" yoffset="-3" xadvance="88" page="0" chnl="0" />
<char id="89" x="160" y="325" width="92" height="99" xoffset="-14" yoffset="-3" xadvance="82" page="0" chnl="0" />
<char id="88" x="252" y="325" width="89" height="99" xoffset="-11" yoffset="-3" xadvance="88" page="0" chnl="0" />
<char id="87" x="341" y="325" width="112" height="99" xoffset="-10" yoffset="-3" xadvance="113" page="0" chnl="0" />
<char id="86" x="453" y="325" width="93" height="99" xoffset="-12" yoffset="-3" xadvance="88" page="0" chnl="0" />
<char id="84" x="546" y="325" width="90" height="99" xoffset="-14" yoffset="-3" xadvance="82" page="0" chnl="0" />
<char id="82" x="636" y="325" width="85" height="99" xoffset="-5" yoffset="-3" xadvance="89" page="0" chnl="0" />
<char id="80" x="721" y="325" width="75" height="99" xoffset="-5" yoffset="-3" xadvance="82" page="0" chnl="0" />
<char id="78" x="796" y="325" width="81" height="99" xoffset="-5" yoffset="-3" xadvance="93" page="0" chnl="0" />
<char id="77" x="877" y="325" width="90" height="99" xoffset="-5" yoffset="-3" xadvance="103" page="0" chnl="0" />
<char id="76" x="0" y="425" width="75" height="99" xoffset="-5" yoffset="-3" xadvance="78" page="0" chnl="0" />
<char id="75" x="75" y="425" width="90" height="99" xoffset="-5" yoffset="-3" xadvance="86" page="0" chnl="0" />
<char id="73" x="165" y="425" width="45" height="99" xoffset="-5" yoffset="-3" xadvance="57" page="0" chnl="0" />
<char id="72" x="210" y="425" width="82" height="99" xoffset="-5" yoffset="-3" xadvance="94" page="0" chnl="0" />
<char id="70" x="292" y="425" width="71" height="99" xoffset="-5" yoffset="-3" xadvance="80" page="0" chnl="0" />
<char id="69" x="363" y="425" width="75" height="99" xoffset="-5" yoffset="-3" xadvance="84" page="0" chnl="0" />
<char id="68" x="438" y="425" width="86" height="99" xoffset="-5" yoffset="-3" xadvance="95" page="0" chnl="0" />
<char id="66" x="524" y="425" width="78" height="99" xoffset="-5" yoffset="-3" xadvance="88" page="0" chnl="0" />
<char id="65" x="602" y="425" width="93" height="99" xoffset="-12" yoffset="-3" xadvance="88" page="0" chnl="0" />
<char id="55" x="695" y="425" width="75" height="99" xoffset="-7" yoffset="-3" xadvance="84" page="0" chnl="0" />
<char id="52" x="770" y="425" width="79" height="99" xoffset="-9" yoffset="-3" xadvance="84" page="0" chnl="0" />
<char id="49" x="849" y="425" width="72" height="99" xoffset="-4" yoffset="-3" xadvance="84" page="0" chnl="0" />
<char id="33" x="921" y="425" width="45" height="99" xoffset="-1" yoffset="-3" xadvance="66" page="0" chnl="0" />
<char id="35" x="0" y="524" width="92" height="98" xoffset="-7" yoffset="-2" xadvance="101" page="0" chnl="0" />
<char id="116" x="92" y="524" width="65" height="97" xoffset="-11" yoffset="-1" xadvance="65" page="0" chnl="0" />
<char id="59" x="157" y="524" width="48" height="91" xoffset="-7" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="43" x="205" y="524" width="87" height="91" xoffset="-5" yoffset="5" xadvance="101" page="0" chnl="0" />
<char id="115" x="292" y="524" width="70" height="87" xoffset="-8" yoffset="10" xadvance="75" page="0" chnl="0" />
<char id="111" x="362" y="524" width="77" height="87" xoffset="-8" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="101" x="439" y="524" width="78" height="87" xoffset="-8" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="99" x="517" y="524" width="72" height="87" xoffset="-8" yoffset="10" xadvance="77" page="0" chnl="0" />
<char id="97" x="589" y="524" width="74" height="87" xoffset="-8" yoffset="10" xadvance="83" page="0" chnl="0" />
<char id="117" x="663" y="524" width="74" height="86" xoffset="-6" yoffset="11" xadvance="84" page="0" chnl="0" />
<char id="114" x="737" y="524" width="66" height="86" xoffset="-6" yoffset="10" xadvance="66" page="0" chnl="0" />
<char id="110" x="803" y="524" width="74" height="86" xoffset="-6" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="109" x="877" y="524" width="102" height="86" xoffset="-6" yoffset="10" xadvance="111" page="0" chnl="0" />
<char id="122" x="0" y="622" width="72" height="85" xoffset="-10" yoffset="11" xadvance="75" page="0" chnl="0" />
<char id="120" x="72" y="622" width="81" height="85" xoffset="-11" yoffset="11" xadvance="81" page="0" chnl="0" />
<char id="119" x="153" y="622" width="96" height="85" xoffset="-10" yoffset="11" xadvance="99" page="0" chnl="0" />
<char id="118" x="249" y="622" width="81" height="85" xoffset="-11" yoffset="11" xadvance="81" page="0" chnl="0" />
<char id="62" x="330" y="622" width="87" height="84" xoffset="-5" yoffset="8" xadvance="101" page="0" chnl="0" />
<char id="60" x="417" y="622" width="87" height="84" xoffset="-5" yoffset="8" xadvance="101" page="0" chnl="0" />
<char id="58" x="504" y="622" width="45" height="82" xoffset="-4" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="42" x="549" y="622" width="72" height="77" xoffset="-10" yoffset="-4" xadvance="74" page="0" chnl="0" />
<char id="94" x="621" y="622" width="87" height="63" xoffset="-5" yoffset="-3" xadvance="101" page="0" chnl="0" />
<char id="39" x="708" y="622" width="44" height="63" xoffset="-5" yoffset="-3" xadvance="55" page="0" chnl="0" />
<char id="34" x="752" y="622" width="59" height="63" xoffset="-5" yoffset="-3" xadvance="70" page="0" chnl="0" />
<char id="61" x="811" y="622" width="87" height="62" xoffset="-5" yoffset="20" xadvance="101" page="0" chnl="0" />
<char id="44" x="898" y="622" width="48" height="60" xoffset="-7" yoffset="45" xadvance="59" page="0" chnl="0" />
<char id="96" x="946" y="622" width="56" height="56" xoffset="-7" yoffset="-9" xadvance="74" page="0" chnl="0" />
<char id="126" x="0" y="707" width="87" height="55" xoffset="-5" yoffset="23" xadvance="101" page="0" chnl="0" />
<char id="46" x="87" y="707" width="45" height="51" xoffset="-4" yoffset="45" xadvance="59" page="0" chnl="0" />
<char id="95" x="132" y="707" width="83" height="47" xoffset="-14" yoffset="68" xadvance="74" page="0" chnl="0" />
<char id="45" x="215" y="707" width="58" height="47" xoffset="-9" yoffset="30" xadvance="62" page="0" chnl="0" />
</chars>
</font>
